### Login
POST {{api_auth}}/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("auth_token", response.body.data);
    const xTenantId = response.headers.valueOf("X-Tenant-Id");
    client.global.set("x_tenant_id", xTenantId);
%}


### Get Workshop types By Id
< {%
    request.variables.set("auth_token", client.global.get("auth_token"));
    console.log(client.global.get("auth_token"))
    request.variables.set("x_tenant_id", client.global.get("x_tenant_id"));
    console.log(client.global.get("x_tenant_id"))
%}
GET {{api_event_workshop_types}}/a70f46f3-3d90-11f1-bd7e-0242ac110002
Content-Type: application/json
Authorization: Bearer {{auth_token}}
X-Tenant-Id: {{x_tenant_id}}
#Merchant-Api-Key: 84cb99b7-ca31-45a4-af7a-75f815192033
#Store-Api-Key: 211231dd-2e52-4598-9720-7396a29f9229

### Get Workshop types
< {%
    request.variables.set("auth_token", client.global.get("auth_token"));
    console.log(client.global.get("auth_token"))
    request.variables.set("x_tenant_id", client.global.get("x_tenant_id"));
    console.log(client.global.get("x_tenant_id"))
%}
GET {{api_event_workshop_types}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}
X-Tenant-Id: {{x_tenant_id}}
#Merchant-Api-Key: 84cb99b7-ca31-45a4-af7a-75f815192033
#Store-Api-Key: 211231dd-2e52-4598-9720-7396a29f9229